
<html>
	<head>
		<base href="E:\HTML5\pictures\">
	<style>
div
 		{ 
			height:100;
			width:250;	
			display:inline-block;
 		}
a:link;
		{
			color:blue;
		}
h1
		{
			font-size:50px;
			color:Black;
			font-style:Times New Roman;
			font-weight:bold;
			text-align:center;
			text-indent:25px;
			line-height:30pt;
			text-align:center;
		}
.dropdown 
		{
 			position: relative;
  			display: inline-block;
			background-color: white;
 			min-width: 160px;
  			padding: 10px 14px;
  			z-index: 1;
		}
.dropdown-content 
		{
			display: none;
 		 	position: absolute;
  			background-color: white;
 			min-width: 160px;
  			padding: 12px 16px;
  			z-index: 1;
		}
.dropdown-content a 
		{
  			color: black;
  			padding: 12px 16px;
  			text-decoration: none;
 		 	display: block;
		}
.dropdown-content a:hover 
		{
			background-color: grey;
		}
.dropdown:hover .dropdown-content
		 {
  			display: block;
		}

</style>

	</head>
		<body>
			<h1 style="float:center;">online shopping</h1>
			<label class="dropdown" style="float:left;">
			 <label>Menu</label>
 			 <label class="dropdown-content" style="left:0;">
 			<label>
			<a href="#Account">Account</a>
			</label> 

			<label>
			<a href="#Category">Category</a>
			</label>
			<label>
			<a href="#Offers">Offers</a>
			</label>
  		</label>
		</label>
			<label class="dropdown"style="float:right;">
			<label>Home</label>
			<label class="dropdown-content">
			<label>	<a href="#">About-us</a>	</label>
			<label> <a href="#">Contact-us</a> 	</label>
			<label>	<a href="#">News</a>	</label>
			</label>	</label>
		<label><a class="dropdown" style="float:right;" href="#">Sign-up</a>
		<label><a class="dropdown" style="float:right;" href="#">"login.html">login</a></label>
		<label><a class="dropdown" style="float:right;" href="#">Cart</a></label>
		<label><a class="dropdown" style="float:right;" href="#">Wish-list</a></label></label><br><br><br><br>
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="validate.html"></a>
<div>
 	 <figure>
   		<img src="./sport shoe.jpeg" height="200" width="200" />
 		<figcaption>sportshoe</figcaption>
	</figure>
</div>
<div>
	<figure>
  		<img src="./led tv.jpeg" height="200" width="200"/>
		<figcaption>LED tv </figcaption>
 	 </figure>
</div>
<div>
	<figure>
  		<img src="./laptop.png" height="200" width="200"/>
		<figcaption>Laptop </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./digital watch.jpeg" height="200" width="200"/>
		<figcaption>Digital watch </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./iphone xsmax.jpeg" height="200" width="200"/>
		<figcaption>I-phonexs max </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./power bank.jpeg" height="200" width="200"/>
		<figcaption>Mi 10000mah PowerBank </figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./camera.jpeg" height="200" width="200"/>
		<figcaption>Canon EOS 5D mark1V</figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./headphones.jpeg" height="200" width="200"/>
		<figcaption>Headphone</figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./iron box.jpeg" height="200" width="200"/>
		<figcaption>Iron-Box</figcaption>
  	</figure>
</div>
<div>
	<figure>
  		<img src="./tripod stand.jpeg" height="200" width="200"/>
		<figcaption>tripod stand</figcaption>
  	</figure>
</div>
</body>
</html>